global:
  scrape_interval:     5s

scrape_configs:
  - job_name: nomad
    static_configs:
        - targets: ['192.168.42.247:9100'] 
  - job_name: prometheus
    static_configs:
        - targets: ['192.168.42.247:9090']

process_names:
  - name: "{{.Comm}}"
    cmdline: 
    - '.+'
